{
  "compilerOptions": {
    "rootDir": "./src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true, // 타입 검사만 수행하고, 실제로 자바스크립트 파일을 생성하지 않음
    "target": "esnext",
    "types": [], // 타입 정의 파일
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
